# solo2p

./: .gitignore  README.md
40f0da70-5772-4d95-9b12-60c88b4c1be5/: CampHub.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
40f0da70-5772-4d95-9b12-60c88b4c1be5/.trae/documents/: PRD-露营活动管理系统.md  TECH-技术架构设计.md
40f0da70-5772-4d95-9b12-60c88b4c1be5/Controllers/: AccountController.cs  EventController.cs  GearController.cs  HomeController.cs  PhotoController.cs  StatsController.cs
40f0da70-5772-4d95-9b12-60c88b4c1be5/HostedServices/: OverdueScanService.cs
40f0da70-5772-4d95-9b12-60c88b4c1be5/Hubs/: EventCollaborationHub.cs
40f0da70-5772-4d95-9b12-60c88b4c1be5/Models/: DTOs.cs  Entities.cs
40f0da70-5772-4d95-9b12-60c88b4c1be5/Services/: ExifService.cs  JwtService.cs  MongoContext.cs  RecommendationService.cs  Settings.cs
40f0da70-5772-4d95-9b12-60c88b4c1be5/Views/: _ViewImports.cshtml  _ViewStart.cshtml
40f0da70-5772-4d95-9b12-60c88b4c1be5/Views/Account/: Login.cshtml  Register.cshtml
40f0da70-5772-4d95-9b12-60c88b4c1be5/Views/Event/: Create.cshtml  Details.cshtml  Index.cshtml
40f0da70-5772-4d95-9b12-60c88b4c1be5/Views/Gear/: Create.cshtml  Details.cshtml  Index.cshtml
40f0da70-5772-4d95-9b12-60c88b4c1be5/Views/Home/: Index.cshtml
40f0da70-5772-4d95-9b12-60c88b4c1be5/Views/Photo/: Index.cshtml
40f0da70-5772-4d95-9b12-60c88b4c1be5/Views/Shared/: _Layout.cshtml  _PartialNav.cshtml
40f0da70-5772-4d95-9b12-60c88b4c1be5/Views/Stats/: Index.cshtml
40f0da70-5772-4d95-9b12-60c88b4c1be5/wwwroot/: manifest.json  service-worker.js
40f0da70-5772-4d95-9b12-60c88b4c1be5/wwwroot/css/: site.css
40f0da70-5772-4d95-9b12-60c88b4c1be5/wwwroot/js/: app.js  offline.js
40f0da70-5772-4d95-9b12-60c88b4c1be5/wwwroot/js/pages/: auth.js  event-create.js  event-details.js  events.js  gear-create.js  gear-details.js  gear.js  home.js  photos.js  stats.js
80b86226-8ba3-4948-affc-a059e2cc1a0c/: Dockerfile.service  README.md  docker-compose.yml  package-lock.json  pom.xml
80b86226-8ba3-4948-affc-a059e2cc1a0c/api-gateway/: pom.xml
80b86226-8ba3-4948-affc-a059e2cc1a0c/api-gateway/src/main/java/com/carbon/gateway/: GatewayApplication.java
80b86226-8ba3-4948-affc-a059e2cc1a0c/api-gateway/src/main/resources/: application.yaml
80b86226-8ba3-4948-affc-a059e2cc1a0c/calculation-engine-service/: pom.xml
80b86226-8ba3-4948-affc-a059e2cc1a0c/calculation-engine-service/src/main/java/com/carbon/calc/: CalculationEngineApplication.java
80b86226-8ba3-4948-affc-a059e2cc1a0c/calculation-engine-service/src/main/resources/: application.yaml
80b86226-8ba3-4948-affc-a059e2cc1a0c/ccer-service/: pom.xml
80b86226-8ba3-4948-affc-a059e2cc1a0c/ccer-service/src/main/java/com/carbon/ccer/: CcerServiceApplication.java
80b86226-8ba3-4948-affc-a059e2cc1a0c/ccer-service/src/main/resources/: application.yaml
80b86226-8ba3-4948-affc-a059e2cc1a0c/common-lib/: pom.xml
80b86226-8ba3-4948-affc-a059e2cc1a0c/emission-source-service/: pom.xml
80b86226-8ba3-4948-affc-a059e2cc1a0c/emission-source-service/src/main/java/com/carbon/emission/: EmissionSourceApplication.java
80b86226-8ba3-4948-affc-a059e2cc1a0c/emission-source-service/src/main/resources/: application.yaml
80b86226-8ba3-4948-affc-a059e2cc1a0c/factor-library-service/: pom.xml
80b86226-8ba3-4948-affc-a059e2cc1a0c/factor-library-service/src/main/java/com/carbon/factor/: FactorLibraryApplication.java
80b86226-8ba3-4948-affc-a059e2cc1a0c/factor-library-service/src/main/resources/: application.yaml
80b86226-8ba3-4948-affc-a059e2cc1a0c/quota-compliance-service/: pom.xml
80b86226-8ba3-4948-affc-a059e2cc1a0c/quota-compliance-service/src/main/java/com/carbon/quota/: QuotaComplianceApplication.java
80b86226-8ba3-4948-affc-a059e2cc1a0c/quota-compliance-service/src/main/resources/: application.yaml
80b86226-8ba3-4948-affc-a059e2cc1a0c/scripts/: mongo-init.sh  mongo-migrate-v1.1-ccer-transfer-projectCode.js  syntax_check.py
80b86226-8ba3-4948-affc-a059e2cc1a0c/verification-service/: pom.xml
80b86226-8ba3-4948-affc-a059e2cc1a0c/verification-service/src/main/java/com/carbon/verification/: VerificationApplication.java
80b86226-8ba3-4948-affc-a059e2cc1a0c/verification-service/src/main/resources/: application.yaml
bc3e32b0-6aa6-4bff-a842-c93fe9f86a04/backend/: Common.cs  PotteryStudio.csproj  Program.cs  appsettings.Development.json  appsettings.json
bc3e32b0-6aa6-4bff-a842-c93fe9f86a04/backend/BackgroundServices/: ScheduledTasksService.cs
bc3e32b0-6aa6-4bff-a842-c93fe9f86a04/backend/Controllers/: AuthController.cs  CoursesController.cs  GlazeRecipesController.cs  InventoryController.cs  KilnsController.cs  MembersController.cs  NotificationsController.cs  PiecesController.cs  SalesController.cs  StudioController.cs  UploadController.cs
bc3e32b0-6aa6-4bff-a842-c93fe9f86a04/backend/Data/: AppDbContext.cs  DatabaseSeeder.cs
bc3e32b0-6aa6-4bff-a842-c93fe9f86a04/backend/Data/Migrations/: 20240101000000_InitialCreate.cs
bc3e32b0-6aa6-4bff-a842-c93fe9f86a04/backend/Models/: Course.cs  GlazeRecipe.cs  Inventory.cs  Kiln.cs  Notification.cs  PieceArchive.cs  Sales.cs  Studio.cs  User.cs
bc3e32b0-6aa6-4bff-a842-c93fe9f86a04/backend/Services/: AuthService.cs  CourseService.cs  GlazeRecipeService.cs  IAuthService.cs  IKilnService.cs  IPieceService.cs  ImageService.cs  InventoryService.cs  KilnService.cs  MemberService.cs  NotificationService.cs  PieceService.cs  SalesService.cs  StudioService.cs
bc3e32b0-6aa6-4bff-a842-c93fe9f86a04/backend/Validators/: Validators.cs
f69927f4-5f38-4d35-beb7-9ff96a8e0107/backend/: pom.xml
f69927f4-5f38-4d35-beb7-9ff96a8e0107/backend/src/main/java/com/glassstudio/: GlassStudioApplication.java
f69927f4-5f38-4d35-beb7-9ff96a8e0107/backend/src/main/java/com/glassstudio/annotation/: RateLimit.java
f69927f4-5f38-4d35-beb7-9ff96a8e0107/backend/src/main/java/com/glassstudio/aspect/: RateLimitAspect.java
f69927f4-5f38-4d35-beb7-9ff96a8e0107/backend/src/main/resources/: application-h2.yml  application.yml
(+795 files in other folders)
